name: CI_centos7

on: [push]

jobs:
  build:
    name: Build OS ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    container: 'centos:centos7'
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      
      - name: Checkout sources
        uses: actions/checkout@v1

      - name: Set-up Maven
        run: |
          yum install -y wget
          wget https://dlcdn.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz --no-check-certificate
          tar xzvf apache-maven-3.9.4-bin.tar.gz

      - name: Build with Maven
        run: |
          export PATH=$PATH:$(pwd)/apache-maven-3.9.4/bin
          mvn --batch-mode package


